<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="LoginBtn" destination="xOW-bY-Efb" id="zeM-Jm-0Pz"/>
                <outlet property="codeBtn" destination="TcM-DT-bcJ" id="cyy-Iq-1dd"/>
                <outlet property="codeText" destination="uTs-Wb-r9q" id="J2G-2d-MoQ"/>
                <outlet property="phoneText" destination="Q7Z-ah-Qmj" id="e5i-Qq-Xjq"/>
                <outlet property="view" destination="wmT-0q-JqQ" id="UHv-QP-nUW"/>
                <outlet property="view1" destination="tJn-my-ZDv" id="Wbu-d7-CNf"/>
                <outlet property="view2" destination="baS-z5-8dS" id="3IO-76-wmj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wmT-0q-JqQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-cI-Lhu">
                    <rect key="frame" x="137" y="75" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Cmc-V4-WLo"/>
                        <constraint firstAttribute="width" constant="100" id="hgK-mt-bjY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyw-M3-9dz">
                    <rect key="frame" x="59" y="604" width="257" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即代表您同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-dX-x7O">
                            <rect key="frame" x="6" y="8" width="116" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="8Yy-o2-pO4"/>
                                <constraint firstAttribute="height" constant="21" id="NZJ-j8-VT1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-dG-huU">
                            <rect key="frame" x="124" y="3" width="123" height="30"/>
                            <state key="normal" title="《用户注册协议》"/>
                            <connections>
                                <action selector="userAgreeClick:" destination="-1" eventType="touchUpInside" id="bf9-Qi-Y9e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="7kW-VI-2qT"/>
                        <constraint firstItem="H6U-dX-x7O" firstAttribute="leading" secondItem="pyw-M3-9dz" secondAttribute="leading" constant="6" id="9VR-8k-koo"/>
                        <constraint firstItem="H6U-dX-x7O" firstAttribute="centerY" secondItem="RYZ-dG-huU" secondAttribute="centerY" id="BUp-5x-cNw"/>
                        <constraint firstAttribute="trailing" secondItem="RYZ-dG-huU" secondAttribute="trailing" constant="10" id="eMA-Io-PdE"/>
                        <constraint firstAttribute="height" constant="36" id="fXT-MY-PAL"/>
                        <constraint firstAttribute="bottom" secondItem="H6U-dX-x7O" secondAttribute="bottom" constant="7" id="ys9-s3-wDJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-my-ZDv">
                    <rect key="frame" x="16" y="210" width="343" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-80-LYb">
                            <rect key="frame" x="8" y="13" width="43" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="yCs-l6-uCh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-ah-Qmj">
                            <rect key="frame" x="59" y="12" width="201" height="20"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-DT-bcJ">
                            <rect key="frame" x="268" y="8" width="74" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="K3L-ao-4tZ"/>
                                <constraint firstAttribute="height" constant="29" id="p16-EC-OMe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="codeBtnClick:" destination="-1" eventType="touchUpInside" id="xV9-0l-8K3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Q7Z-ah-Qmj" firstAttribute="top" secondItem="tJn-my-ZDv" secondAttribute="top" constant="12" id="I1B-eE-qDg"/>
                        <constraint firstItem="Q7Z-ah-Qmj" firstAttribute="leading" secondItem="xaF-80-LYb" secondAttribute="trailing" constant="8" id="Lqp-Xc-yyD"/>
                        <constraint firstAttribute="bottom" secondItem="xaF-80-LYb" secondAttribute="bottom" constant="16" id="Mr2-hj-HUm"/>
                        <constraint firstAttribute="bottom" secondItem="Q7Z-ah-Qmj" secondAttribute="bottom" constant="14" id="TUg-fn-Dud"/>
                        <constraint firstAttribute="trailing" secondItem="TcM-DT-bcJ" secondAttribute="trailing" constant="1" id="VYO-Mn-NaP"/>
                        <constraint firstItem="xaF-80-LYb" firstAttribute="leading" secondItem="tJn-my-ZDv" secondAttribute="leading" constant="8" id="VYS-7w-MYu"/>
                        <constraint firstItem="TcM-DT-bcJ" firstAttribute="leading" secondItem="Q7Z-ah-Qmj" secondAttribute="trailing" constant="8" id="Vpg-PY-nPa"/>
                        <constraint firstAttribute="height" constant="46" id="Yrv-zd-Pbs"/>
                        <constraint firstItem="TcM-DT-bcJ" firstAttribute="top" secondItem="tJn-my-ZDv" secondAttribute="top" constant="8" id="pe5-RC-22N"/>
                        <constraint firstItem="xaF-80-LYb" firstAttribute="top" secondItem="tJn-my-ZDv" secondAttribute="top" constant="13" id="q5j-tW-aFo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baS-z5-8dS">
                    <rect key="frame" x="16" y="286" width="343" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-VJ-p7t">
                            <rect key="frame" x="8" y="15" width="43" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="mTt-fj-MtH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-Wb-r9q">
                            <rect key="frame" x="69" y="8" width="249" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MAY-7w-VEX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uTs-Wb-r9q" secondAttribute="trailing" constant="25" id="6ob-85-sPQ"/>
                        <constraint firstItem="uTs-Wb-r9q" firstAttribute="leading" secondItem="ZH7-VJ-p7t" secondAttribute="trailing" constant="18" id="Sz8-hW-a7P"/>
                        <constraint firstItem="uTs-Wb-r9q" firstAttribute="top" secondItem="baS-z5-8dS" secondAttribute="top" constant="8" id="TFK-mg-CYc"/>
                        <constraint firstAttribute="height" constant="44" id="fEI-NH-Uy6"/>
                        <constraint firstItem="ZH7-VJ-p7t" firstAttribute="top" secondItem="baS-z5-8dS" secondAttribute="top" constant="15" id="lcu-db-EeZ"/>
                        <constraint firstItem="ZH7-VJ-p7t" firstAttribute="leading" secondItem="baS-z5-8dS" secondAttribute="leading" constant="8" id="mIn-0V-oWG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-bY-Efb">
                    <rect key="frame" x="16" y="368" width="343" height="42"/>
                    <color key="backgroundColor" red="0.0053584296259999997" green="0.54315334559999995" blue="0.95425301789999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="c54-WN-Rqe"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="yge-va-4pM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="xOW-bY-Efb" firstAttribute="centerX" secondItem="wmT-0q-JqQ" secondAttribute="centerX" id="7zh-JO-bb3"/>
                <constraint firstItem="pyw-M3-9dz" firstAttribute="centerX" secondItem="xOW-bY-Efb" secondAttribute="centerX" id="AJN-LV-agX"/>
                <constraint firstItem="Uwr-cI-Lhu" firstAttribute="centerX" secondItem="wmT-0q-JqQ" secondAttribute="centerX" id="FnA-W5-ncO"/>
                <constraint firstItem="tJn-my-ZDv" firstAttribute="leading" secondItem="wmT-0q-JqQ" secondAttribute="leading" constant="16" id="JMO-KP-neG"/>
                <constraint firstItem="xOW-bY-Efb" firstAttribute="leading" secondItem="wmT-0q-JqQ" secondAttribute="leading" constant="16" id="MIB-Rt-50c"/>
                <constraint firstItem="baS-z5-8dS" firstAttribute="top" secondItem="tJn-my-ZDv" secondAttribute="bottom" constant="30" id="RA5-j1-CBV"/>
                <constraint firstAttribute="trailing" secondItem="baS-z5-8dS" secondAttribute="trailing" constant="16" id="Xxf-kC-UdW"/>
                <constraint firstItem="Uwr-cI-Lhu" firstAttribute="top" secondItem="wmT-0q-JqQ" secondAttribute="top" constant="75" id="ZAI-df-rsX"/>
                <constraint firstItem="tJn-my-ZDv" firstAttribute="top" secondItem="Uwr-cI-Lhu" secondAttribute="bottom" constant="35" id="epz-hC-RU6"/>
                <constraint firstAttribute="bottom" secondItem="pyw-M3-9dz" secondAttribute="bottom" constant="27" id="fiY-dM-4En"/>
                <constraint firstAttribute="trailing" secondItem="tJn-my-ZDv" secondAttribute="trailing" constant="16" id="gdH-XQ-O6g"/>
                <constraint firstAttribute="trailing" secondItem="xOW-bY-Efb" secondAttribute="trailing" constant="16" id="svm-br-X1H"/>
                <constraint firstItem="tJn-my-ZDv" firstAttribute="centerX" secondItem="wmT-0q-JqQ" secondAttribute="centerX" id="twE-j3-Viq"/>
                <constraint firstItem="baS-z5-8dS" firstAttribute="leading" secondItem="wmT-0q-JqQ" secondAttribute="leading" constant="16" id="uXD-8O-d2C"/>
                <constraint firstItem="xOW-bY-Efb" firstAttribute="top" secondItem="baS-z5-8dS" secondAttribute="bottom" constant="38" id="v5A-zm-EWU"/>
            </constraints>
            <point key="canvasLocation" x="-1174" y="-557"/>
        </view>
    </objects>
    <resources>
        <image name="ic_launcher" width="120" height="120"/>
    </resources>
</document>
